{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Escc.EastSussexGovUK": {
    "BreadcrumbTrail": [
      {
        "Name": "Home",
        "Url": "https://www.eastsussex.gov.uk/"
      },
      {
        "Name": "Who is responsible?",
        "Url": ""
      }
    ],
    "Mvc": {
      "PartialViewUrl": "https://www.eastsussex.gov.uk/masterpages/remote/control.aspx?control={0}",
      "ClientFileBaseUrl": "https://www.eastsussex.gov.uk/escc.eastsussexgovuk",
      "ClientFileVersion": "1"
    }
  }
}